.container {
  margin: 5rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(3, 1fr)
    calc(50vw - 38rem);
  grid-template-areas: 
    ". form form form .";
  gap: .5rem;
  justify-items: center;
}

.form {
  grid-area: form;
  display: grid; 
  grid-template-columns: .5fr repeat(4, 1fr) .5fr;
  grid-template-areas: 
    '. h1 h1 h1 h1 .'
    '. title title title title .'
    '. intro intro intro intro .'
    '. body body body body .'
    '. date topic tags tags .'
    '. btn btn btn btn .';
  grid-gap: .5rem;
  max-width: 50rem;
  background: linear-gradient(90deg, var(--base-component-white), #a6d7ff, #cce4ff, #a6f9ff );
  background-size: 400% 400%;
  animation: moving-gradient 30s ease infinite;
  box-shadow: 0 2px 12px -3px #112541;
  padding: 1rem 0 2rem 0;
  border-radius: .75rem;
  justify-items: center;
}

:global(.darkmode) .form {
  background: linear-gradient(90deg, #2b2b55, var(--dark-component-darkgrey), #23364d, #19393b );
  background-size: 400% 400%;
  animation: moving-gradient 30s ease infinite;
}

.title {
  grid-area: title;
}
.intro {
  grid-area: intro;
}
.body {
  grid-area: body;
}
.date {
  grid-area: date;
}
.topic {
  grid-area: topic;
}
.tags {
  grid-area: tags;
}
.formButtons {
  grid-area: btn;
}
/*---------------------------*/

.h1 {
  grid-area: h1;
  font-weight: 900;
  font-size: 1.6rem;
  margin: 0 0 1rem 0;
}

:global(.darkmode) .h1 {
  background: none;
  color: var(--base-blue);
}

.body {
  position: relative;
}

.body a {
  position: absolute;
  top: .5rem;
  right: .3rem;
}

:global(.darkmode) .date input::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.topic select {
  margin-left: 18%;
  max-width: 80%;
}

.topic select:focus {
  background: var(--dark-component-grey);
}

.formButtons {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: .8rem;
}

:global(.darkmode) .formButtons {
  background: none;
}

.formButtons button {
  line-height: 2rem;
  font-size: 1.1rem;
  min-width: 6rem;
  width: 30%;
}

@media only screen and (max-width: 800px) {
  .container {
    margin: 3.8rem .1rem 2rem .1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "form form form";
    gap: .5rem;
    justify-items: center;
  }

  .form {
    grid-template-columns: .2fr repeat(4, 1fr) .2fr;
    grid-template-areas: 
      '. h1 h1 h1 h1 .'
      '. title title title title .'
      '. intro intro intro intro .'
      '. body body body body .'
      '. date date topic topic.'
      '. tags tags tags tags .'
      '. btn btn btn btn .';
  }

  .form textarea {
    max-width: 80vw;
  }

  :global(.darkmode) .topic select:focus,
  :global(.darkmode) .topic select:hover {
    background: var(--dark-component-darkgrey);
  }
}