@keyframes sign-up-btn {
  from {
    transform: scale(1);
  }
  70% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.06);
  }
  90% {
    transform: scale(0.94);
  }
  to {
    transform: scale(1);
  }
}

@keyframes loading-dots {
  0% {
    -webkit-transform: translateX(-4rem);
    transform: translateX(-4rem);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(4rem);
    transform: translateX(4rem);
    opacity: 0;
  }
}

@keyframes moving-gradient {
  from {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  to {
    background-position: 0% 50%;
  }
}

:root {
  --base-background: #9DD7F6;
  --base-semi-darkblue: #15458a;
  --base-darkblue: #1a3861;
  --base-blue: #38B6FF;
  --base-shadow-blue: #1b4469;
  --base-scroll-blue: #64B5F7;
  --base-component-white: #E8F7FF;
  --base-fade-grey: #bdbdbd;
  --lightblue-border: #9cd8fa;
  --dark-component-grey: #27303d;
  --dark-component-darkgrey: #161B22;
  --dark-base-background: #0D1117;
  --dark-light-darkgrey: #3a4658;
  --dark-darkgrey: #112541;
  --dark-shadow-blue: #3d84e7;
  --dark-semi-darkblue: #257aac;
  --dark-fade-grey: #5b6e8b;
  --error-red: #ff2323;
  --error-background: rgba(240, 128, 128, 0.644);
  --valid-green: rgb(31, 173, 13); 
  --valid-background: rgba(80, 236, 148, 0.658);
}

.App {
  text-align: center;
}

body {
  background-color: var(--base-background);
  color: var(--base-darkblue);
  font-size: 16px;
}

body.darkmode {
  background-color: var(--dark-base-background);
}

.darkmode * {
  color: var(--base-component-white);
}

h2 {
  font-size: 1.4rem;
  font-weight: 900;
  margin: .5rem;
}

h3 {
  font-size: 1.3rem;
  font-weight: 800;
  margin: .5rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: .5rem;
}

h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: .5rem;
}

select {
  border-radius: .3rem;
  border: var(--lightblue-border) solid .15rem;
  color: var(--base-darkblue);
}

select:focus {
  outline: none;
  border: var(--basic-blue) solid .15rem;
}

.darkmode select {
  border: var(--dark-darkgrey) solid .15rem;
  background: var(--dark-base-background);
}

.darkmode select:focus {
  border: var(--dark-semi-darkblue) solid .15rem;
}

div .errors {
  margin-left: 1rem;
  justify-self: left;
}

.errors ul {
  list-style-image: url("https://img.icons8.com/ios-filled/10/dd3939/x.png");
}

.errors .error {
  font-weight: 900;
  margin: .2rem 0;
  color: var(--error-red);
}

/* Custom Scrollbar */
/* width */
::-webkit-scrollbar {
  width: .5rem;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: none;
  border-radius: 10px;
}

.on-scrollbar::-webkit-scrollbar-thumb {
  background: var(--base-scroll-blue);
}

/* Browser autofill styling */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: var(--base-darkblue);
}

.darkmode input:-webkit-autofill,
.darkmode input:-webkit-autofill:hover,
.darkmode input:-webkit-autofill:focus,
.darkmode input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: var(--base-component-white);
}

/* Loading Component */
.loading-div {
  position: relative;
  height: 100%;
}

.darkmode .article-cards .loading-div,
.darkmode .articles-published .article-cards .loading-div,
.darkmode .articles-accredited .article-cards .loading-div {
  background: none;
}

.loader {
  position: absolute;
  top: 40%;
  left: 50%;
}

.article-div .loader {
  left: 45%;
}

.loader .dot {
  position: absolute;
  padding: .5rem;
  border-radius: 50%;
  background: var(--base-darkblue);
  -webkit-animation: loading-dots 1s ease-in-out 0s infinite;
  animation: loading-dots 1s ease-in-out 0s infinite;
}

.darkmode .loader .dot {
  background: var(--base-blue)
}

.loader .dot:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.loader .dot:nth-child(2) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

.loader .dot:nth-child(3) {
  -webkit-animation-delay: 0.30s;
  animation-delay: 0.30s;
}

.loader .dot:nth-child(4) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
}


/* Button styling (primary - secondary) */
button {
  border-radius: .75rem;
  border: none;
  outline: none;
  box-shadow: 0 2px 12px -3px var(--base-darkblue);
  opacity: 0.85;
  transition: all .3s;
}

.darkmode button {
  box-shadow: 0 2px 12px -3px var(--dark-semi-darkblue);
}

.button-primary {
  background: linear-gradient(var(--base-scroll-blue), var(--base-blue));
  color: var(--base-component-white);
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.darkmode .button-primary {
  background: linear-gradient(var(--base-darkblue), var(--dark-component-darkgrey));
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.button-secondary {
  background: var(--base-component-white);
  color: var(--base-darkblue);
}

.darkmode .button-secondary {
  background: var(--dark-component-grey);
  color: var(--base-component-white);
}

button:hover {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 2px 12px -3px var(--dark-base-background);
}

/* Admin Panel styling */
.admin-panel-div {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 
    calc( 50vw - 38rem )
    repeat(6, 1fr)
    calc( 50vw - 38rem );
  grid-template-areas: 
    ". sidebar main main main main main .";
  align-items: center;
}

/* Grid Area Declerations */
.panel-sidebar {
  grid-area: sidebar;
}
.panel-main {
  grid-area: main;
}
/* ---------------------- */

.panel-sidebar {
  padding: .5rem;
  height: 100%;
  background: var(--base-semi-darkblue);
  color: var(--base-component-white);
  border-radius: .75rem 0 0 .75rem;
}

.sidebar-button {
  color: var(--base-component-white);
  font-size: 1.05rem;
  height: 3rem;
  width: 100%;
  border-radius: 0;
  opacity: 1;
  background: none;
  box-shadow: none;
}

.sidebar-button.active {
  background: var(--base-component-white);
  color: var(--base-darkblue);
}

.sidebar-button:hover {
  background: var(--base-component-white);
  color: var(--base-darkblue);
}

.panel-sidebar .title {
  margin: 2rem 0;
}

.sidebar-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 100%;
  top: 0;
  padding: .5rem 1rem;
  width: max-content;
  border-radius: 0 .75rem .75rem .75rem;
  box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, .2);
  background: var(--base-component-white);
  opacity: 0;
  pointer-events: none;
  transform: translateX(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown-menu .sidebar-button {
  color: var(--base-darkblue);
  width: max-content;
}

.dropdown-menu .sidebar-button:hover {
  box-shadow: none;
  font-weight: 700;
}

.sidebar-dropdown.active > .sidebar-button + .dropdown-menu {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.panel-main {
  background: var(--base-component-white);
  padding: .5rem;
  border-radius: 0 .75rem .75rem 0;
  width: 100%;
  height: 100%;
}
.panel-main .title {
  color: var(--base-semi-darkblue);
}

/* Statistics */
.statistics-div {
  display: grid;
  grid-template-columns: .5fr repeat(3, 1fr) .5fr;
  text-align: left;
  grid-template-areas: 
    "title . . . ."
    ". total new reports .";
}

/* Grid Area Declarations */
.statistics-div .title {
  grid-area: title;
}
.statistics-div .total {
  grid-area: total;
}
.statistics-div .new {
  grid-area: new;
}
.statistics-div .reports {
  grid-area: reports;
}
/* ---------------------- */
.statistics-div .table-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1rem .5rem;
}

.table-div h4 {
  background: var(--base-semi-darkblue);
  color: var(--base-component-white);
  margin: 0 .15rem;
  padding: .4rem .6rem;
  border-radius: .25rem;
}

.statistics-table {
  border-collapse: separate;
  border-spacing: .15rem;
  font-size: 1.1rem;
}

.statistics-table th {
  background: var(--base-semi-darkblue);
  color: var(--base-component-white);
  border-radius: .25rem;
  padding: .4rem .6rem;
}

.statistics-table td {
  background: var(--lightblue-border);
  border-radius: .25rem;
  min-width: 3rem;
  padding: .4rem .6rem;
}

.statistics-table .blank {
  background: var(--base-fade-grey);
}

/* ==================== Header and Footer Styling ===================== */
.header, .footer {
  background-color: var(--base-blue);
  color: white;
  padding: .6rem 0;
  position: fixed;
  width: 100%;
  z-index: 200;
}

.darkmode .header, .darkmode .footer {
  background-color: var(--dark-component-darkgrey);
}

.header {
  top: 0;
  display: grid;
  grid-template-columns: 
    calc( 50vw - 38rem )
    repeat(12, 1fr)
    calc( 50vw - 38rem );
  grid-template-areas: 
    ". name name name search search search search select select profile profile profile .";
  gap: 1.5rem;
  align-items: center;
}

.logo-home-a {
  text-decoration: none;
  color: white;
  grid-area: name;
  justify-self: left;
  margin: 0 .7rem;
  display: flex;
  align-items: center;
}

.darkmode .logo-home-a, .darkmode .logo-home-a * {
  background: none;
}

.logo-home-a h2 {
  font-size: 1.2rem;
  margin: 0;
}

.logo-home-a img {
  height: 4rem;
  width: 4rem;
  margin: -.6rem 0;
  border-radius: 50%;
}

.darkmode .logo-home-a img {
  transform: scale(0.8);
}

.header .topic-select {
  grid-area: select;
}

.header .topic-select {
  margin-left: -2rem;
  display: flex;
}

.header .topic-select select {
  padding: .3rem;
  font-size: .9rem;
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
}

.header .topic-select button {
  background: none;
  box-shadow: none;
}

.darkmode .header .topic-select {
  background: none;
}

.header .search {
  grid-area: search;
  position: relative;
}

.search .search-button {
  position: absolute;
  background: var(--base-semi-darkblue);
  box-shadow: none;
  border-radius:  0 .75rem .75rem 0;
  padding: .1rem .8rem 0 .8rem;
  opacity: 1;
  right: 5%;
}

.darkmode .search-button {
  background: var(--dark-component-grey);
}

.search input {
  border: none;
  width: 80%;
  padding: .3rem .8rem;
  border-radius: .75rem;
  color: var(--base-darkblue);
  background-color: var(--base-component-white);
}

.darkmode .search input {
  background-color: var(--base-darkblue);
  color: var(--base-blue);
}

.search input:focus {
  outline: none;
}

.header .my-profile-div {
  position: relative;
  justify-self: right;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: profile;
  margin: 0 .7rem;
  text-decoration: none;
}

.profile-and-menu-div {
  display: flex;
}

.header .my-profile-div .profile-pic {
  background: var(--base-component-white);
  height: 2rem;
  width: 2rem;
}

.darkmode .header .my-profile-div .profile-pic {
  background: var(--dark-light-darkgrey);
}

.header .menu-toggle-button {
  margin: 0 .5rem;
}

.header-dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: var(--dark-component-darkgrey) solid .05rem;
  border-radius: .75rem 0 .75rem .75rem;
  background: var(--base-component-white);
  z-index: 3;
  top: 2rem;
  right: 2.5rem;
  padding: .7rem .3rem;
  height: fit-content;
}

.darkmode .header-dropdown {
  border: var(--dark-semi-darkblue) solid .05rem;
  background: var(--dark-component-darkgrey);
}

.header-dropdown hr {
  width: 80%;
  border: none;
  border-top: var(--base-blue) .05rem solid;
}

.darkmode .my-profile-div {
  background: var(--dark-component-darkgrey);
}

.darkmode-button {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  transition: unset;
}

.darkmode-button:hover {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.darkmode .darkmode-button {
  cursor: pointer;
  background: var(--dark-component-darkgrey);
  border: none;
  border-radius: 0;
  box-shadow: none;
  transition: unset;
}

.header .my-profile-div a, .header .my-profile-div .signout-btn {
  border: none;
  box-shadow: none;
  padding: none;
  color: var(--base-darkblue);
  opacity: 1;
  line-height: 1rem;
  background: none;
  margin: 0 .7rem 0 .3rem;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  transition: all .3s;
}

.darkmode .header .my-profile-div a, 
.darkmode .header .my-profile-div .signout-btn {
  color: var(--base-component-white);
}

.header .my-profile-div .signout-btn {
  margin-right: -.5rem;
}

.header .my-profile-div a:hover, .header .my-profile-div .signout-btn:hover {
  cursor: pointer;
  text-shadow: black 2px 2px 2px;
}

.darkmode .header .my-profile-div a:hover, .darkmode .header .my-profile-div .signout-btn:hover {
  text-shadow: var(--base-blue) 2px 2px 2px;
}

.header .my-profile-div img {
  border-radius: 50%;
}

.header .my-profile-div img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}

.header .sign-buttons {
  justify-self: right;
  display: flex;
  align-items: center;
  grid-area: profile;
  margin: 0 .7rem;
  text-decoration: none;
  transition: all .3s;
}

.darkmode .sign-buttons a {
  background-color: var(--dark-component-darkgrey);
}

.header .sign-buttons a button {
  border: none;
  border-radius: .75rem;
  margin-left: .5rem;
  padding: .2rem .5rem;
  color: var(--base-darkblue);
  background:  var(--base-component-white);
  font-weight: 500;
}

.darkmode .header .sign-buttons a button {
  background: var(--dark-component-grey);
  color: var(--base-blue);
}

.header .sign-buttons a button:hover {
  cursor: pointer;
  background-color: var(--base-scroll-blue);
  color: var(--base-component-white);
}

.darkmode .sign-buttons a button:hover {
  background: var(--base-darkblue);
}

.footer {
  bottom: 0;
  display: flex;
}

.footer .trademark {
  margin-left: .7rem;
}

.darkmode .footer * {
  background: var(--dark-component-darkgrey);
  color: var(--base-blue);
}

/* Pagination Bar */
.pagination-bar {
  display: grid;
  width: 75%;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-areas: 
    "nav-before page-btn nav-after";
  justify-content: center;
  align-self: center;
}
.darkmode .article-cards .pagination-bar,
.darkmode .article-cards .pagination-bar .page-btn,
.darkmode .article-cards .pagination-bar .nav-before,
.darkmode .article-cards .pagination-bar .nav-after {
  background: none;
}

/* Grid Area Declarations */
.pagination-bar .nav-before {
  grid-area: nav-before;
}
.pagination-bar .page-btn {
  grid-area: page-btn;
}
.pagination-bar .nav-after {
  grid-area: nav-after;
}
/* ---------------------- */

.pagination-bar .page-btn {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-areas: 
    "prev-page cur-page next-page";
  justify-content: center;
  gap: .3rem;
}

/* Grid Area Declarations */
.pagination-bar .prev-page {
  grid-area: prev-page;
}
.pagination-bar .current-page {
  grid-area: cur-page;
}
.pagination-bar .next-page {
  grid-area: next-page;
}
/* ---------------------- */

.pagination-bar button {
  font-size: 1.1rem;
  margin: 0 .15rem;
  border-radius: .25rem;
}

.pagination-bar .page-btn .prev-page,
.pagination-bar .page-btn .next-page {
  opacity: .7;
}

.darkmode .pagination-bar .page-btn .prev-page,
.darkmode .pagination-bar .page-btn .next-page {
  opacity: .7;
  background: var(--dark-component-grey);
}

.pagination-bar .page-btn .current-page {
  opacity: 1;
  color: var(--base-component-white);
  background: var(--base-blue);
  border: var(--dark-semi-darkblue) solid 1px;
}

.darkmode .pagination-bar .page-btn .current-page {
  background: none;
}

.darkmode .pagination-bar button {
  color: var(--base-blue);
  background: var(--dark-component-grey);
}

/* ================ Content Styling (Main Page) ======================= */
.main-page-content {
  margin: 5rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(12, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". info info info feed feed feed feed feed feed rec rec rec .";
  gap: 1.5rem;
  justify-items: center;
}

/* Info Module Styling */
.info-mod {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: info;
  background-color: var(--base-component-white);
  border-radius: .75rem;
  padding: .5rem 0;
  width: 15rem;
  height: fit-content;
}

.darkmode .info-mod, .darkmode .info-mod * {
  background: var(--dark-component-darkgrey);
}

.info-mod img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  padding: 0;
  margin: 0 0 .3rem 0;
}

.info-mod .placeholder {
  background: var(--base-darkblue);
  border-radius: 50%;
  width: 65px;
  height: 65px;
  padding: 5px;
  margin: 0 0 .3rem 0;
}

.darkmode .info-mod .placeholder {
  background: none;
}

.info-mod .full-name {
  display: flex;
  align-items: center;
  font-weight: 900;
}

.info-mod .full-name img {
  height: 1rem;
  width: 1rem;
  margin: 0;
}

.darkmode .full-name {
  color: var(--base-blue);
}

.info-mod .occupation {
  color: var(--base-fade-grey);
}

.info-mod .bio {
  margin: .5rem .5rem;
}

.info-mod table {
  margin: .5rem 0;
  width: 80%;
}

.info-mod table th {
  text-align: left;
}

.info-mod table td {
  text-align: center;
}

/* Feed Styling */
.feed {
  grid-area: feed;
  width: 100%;
}

/* Recommend Module Styling */
.rec-mod {
  grid-area: rec;
  width: 100%;
  max-width: 300px;
  height: fit-content;
  margin-top: -.25rem;
}

.rec-mod table {
  width: 100%;
  margin-bottom: .5rem;
}

.table-spacing {
  border-collapse: separate;
  border-spacing: .25rem;
}

.rec-mod th {
  color: var(--base-component-white);
  background-color: var(--base-scroll-blue);
  border-radius: .4rem;
  padding: .3rem;
}

.darkmode .rec-mod th {
  background: var(--dark-component-grey);
  color: var(--base-blue);
}

.rec-mod td {
  color: var(--base-darkblue);
  border-radius: .4rem;
  background-color: var(--base-component-white);
  padding: .3rem;
}

.rec-mod td:hover {
  cursor: pointer;
  opacity: .5;
}

.rec-mod a {
  text-decoration: none;
}

.darkmode .rec-mod td {
  background: var(--dark-component-darkgrey);
  color: var(--base-component-white);
}

/* MenuBar Styling */
.menu-bar {
  background-color: var(--base-scroll-blue);
  margin: 0 0 .5rem 0;
  border-radius: .75rem;
  padding: .4rem .1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.darkmode .menu-bar, .darkmode .menu-bar * {
  background: var(--dark-component-darkgrey);
  color: var(--base-blue);
}

.menu-bar button {
  border-radius: .6rem;
  color: var(--base-darkblue);
  background-color: var(--base-component-white);
  border: none;
  padding: .2rem .6rem;
  margin: 0 .3rem;
}

.darkmode .menu-bar button {
  background: var(--dark-component-grey);
  color: var(--base-blue);
}

.menu-bar .menu-bar-filters .selected {
  color: var(--base-component-white);
  background-color: var(--base-darkblue);
}

.darkmode .menu-bar .menu-bar-filters .selected {
  background: var(--base-blue);
  color: var(--dark-component-grey);
}

.menu-bar button:hover {
  cursor: pointer;
  background-color: var(--lightblue-border);
}

.darkmode .menu-bar button:hover {
  background: var(--base-darkblue);
}

/* Article Cards Styling */
.article-cards {
  display: flex;
  flex-direction: column;
  padding: .3rem;
  margin-right: -.7rem;
  height: 81.5vh;
  overflow: auto;
}

.darkmode .article-cards * {
  background: var(--dark-component-darkgrey);
}

/* Article Card Styling */
.article-card {
  background-color: var(--base-component-white);
  margin: 0 .1rem .5rem .1rem;
  border: none;
  border-radius: .75rem;
  padding: .3rem 0;
  width: 99%;
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-areas: 
    "credits head head head head head head head"
    "credits title title title title title title title"
    "credits intro intro intro intro intro intro intro";
}

.article-card-related {
  background-color: var(--base-component-white);
  margin: 0 .1rem .5rem .1rem;
  border: none;
  border-radius: .75rem;
  padding: .3rem 0;
  width: 99%;
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-areas: 
    "head head head head head head head head"
    "title title title title title title title title"
    "intro intro intro intro intro intro intro intro";
}

/* Grid Area Declarations*/
.article-card .credits {
  grid-area: credits;
}
.article-card-headline {
  grid-area: head;
}
.article-card .title {
  grid-area: title;
}
.article-card .intro {
  grid-area: intro;
}
/*-----------------------*/

.article-cards a {
  text-decoration: none;
}

.article-card .credits {
  background: white;
  padding: .2rem 0;
  margin: 0 0 0 .2rem;
  width: 100%;
  border-radius: .75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
}

.article-card .credits button {
  margin: .3rem 0;
}

.darkmode .article-card .credits, 
.darkmode .article-card .credits * {
  background: var(--dark-component-grey);
}

.article-card .credits span {
  color: var(--base-blue);
  background: white;
  border-radius: .75;
}

.article-card .credits img {
  margin-bottom: -.15rem;
}

.article-card-headline {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}

.article-card h2 {
  margin-bottom: .1rem;
  color: var(--base-darkblue);
}

.darkmode .article-card h2 {
  color: var(--base-blue);
}

.article-card button {
  box-shadow: none;
  background: none;
  opacity: 1;
}

.article-card span {
  color: var(--base-fade-grey);
  text-align: center;
}

.article-card p {
  color: var(--base-darkblue);
  text-align: left;
  margin: .5rem 1rem;
}

.darkmode .article-card p {
  color: var(--base-component-white);
}

.article-card:hover {
  transform: scale(1.02);
  box-shadow: var(--base-shadow-blue) 0 2px 3px;
  transition-duration: 0.2s;
}

.article-cards .no-articles-message,
.article-cards .no-articles-message * {
  background: none;
}
.article-cards .no-articles-message p {
  margin-top: -1rem;
  font-size: 1.1rem;
  font-weight: 700;
}

/* ============= Content Styling (Article Page) ======================= */
.content-article-details {
  margin: 5rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(12, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". info info info article article article article article article article article article .";
  gap: .5rem;
  justify-items: center;
}

/* ArticleDetails Sidebar */
.article-details-sidebar {
  grid-area: info;
  width: 100%;
}

/* Related Articles */
.related-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  margin: 1rem -.7rem 0 0;
  height: 25vh;
  width: 14rem;
  font-size: .8rem;
  padding: .3rem;
  background: var(--base-component-white);
  border: var(--base-component-white) .2rem solid;
  border-radius: .75rem;
}

.darkmode .related-articles {
  background: var(--dark-component-darkgrey);
  border: var(--dark-component-darkgrey) .2rem solid;
}

.darkmode .related-articles * {
  background: var(--dark-component-darkgrey);
}

.related-articles::-webkit-scrollbar {
  width: 0;
}

.related-articles .article-card {
  box-shadow: black -.05rem .05rem .2rem;
  width: 90%;
  margin: .2rem .3rem;
}

.darkmode .related-articles .article-card {
  box-shadow: var(--base-blue) -.04rem .04rem .2rem;
}

.related-articles a {
  text-decoration: none;
}

.related-articles h2 {
  margin-top: 0;
  font-size: .9rem;
}

.darkmode .related-articles h2 {
  color: var(--base-blue);
}

/* Delete Confirmation Mod*/
.delete-confirmation {
  position: fixed;
  display: flex;
  margin: -1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 1;
}

.delete-confirmation .pop-up {
  background: var(--base-component-white);
  padding: .5rem 0 0 0;
  border-radius: .75rem;
  width: 15rem;
  height: 5rem;
  font-size: 1.5rem;
}

.delete-confirmation .pop-up .button-primary {
  width: 5rem;
  margin: .8rem .3rem;
  font-size: 1.2rem;
}

.delete-confirmation .pop-up .button-secondary {
  width: 3rem;
  margin: .8rem .3rem;
  font-size: 1rem;
}

.darkmode .delete-confirmation .pop-up,
.darkmode .delete-confirmation .pop-up p {
  background: var(--dark-component-darkgrey);
  color: var(--base-blue);
}


/* Article */
.article-div {
  grid-area: article;
  width: 100%;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  padding: 1rem;
  background-color: var(--base-component-white);
  border-radius: .75rem;
  text-align: left;
}

.darkmode .article-div, .darkmode .article-div * {
  background: var(--dark-component-grey);
}

.article-div .owner-buttons {
  display: flex;
  justify-content: space-between;
}

.article-div .button-primary {
  line-height: 2rem;
  font-size: 1.1rem;
  margin: 0 1rem;
  background: linear-gradient(var(--base-scroll-blue), var(--base-blue));
}

.darkmode .article-div .button-primary {
  background: linear-gradient(var(--base-darkblue), var(--dark-component-darkgrey));
}


.article-div h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 1rem 1rem;
}

.darkmode .article-div h1 {
  color: var(--base-blue);
}

.article-header, .article-intro, .article-body {
  margin: 1rem;
  text-indent: 2rem;
}

.article-div p {
  margin-top: .3rem;
}

.article-header {
  display: flex;
  justify-content: space-between;
  color: var(--base-fade-grey);
  text-indent: 0;
}

.article-header a {
  text-decoration: none;
  color: var(--base-fade-grey);
}

.article-header a:hover {
  text-decoration: underline;
}

.article-div .nav-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.article-div .nav-buttons a {
  background: none;
  border: none;
}

.nav-buttons img {
  height: 2.5rem;
}

.article-div .nav-buttons a:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition-duration: 0.2s;
}

/* ============= Content Styling (Create Article Page) ======================= */
.create-update-article-div {
  margin: 5rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(3, 1fr)
    calc(50vw - 38rem);
  grid-template-areas: 
    ". form form form .";
  gap: .5rem;
  justify-items: center;
}

.create-update-article-form {
  grid-area: form;
  display: grid; 
  grid-template-columns: .5fr repeat(4, 1fr) .5fr;
  grid-template-areas: 
    '. h1 h1 h1 h1 .'
    '. title title title title .'
    '. intro intro intro intro .'
    '. body body body body .'
    '. date topic tags tags .'
    '. btn btn btn btn .';
  grid-gap: .5rem;
  max-width: 50rem;
  background: linear-gradient(90deg, var(--base-component-white), #a6d7ff, #cce4ff, #a6f9ff );
  background-size: 400% 400%;
  animation: moving-gradient 30s ease infinite;
  box-shadow: 0 2px 12px -3px #112541;
  padding: 1rem 0 2rem 0;
  border-radius: .75rem;
  justify-items: center;
}

.darkmode .create-update-article-form {
  background: linear-gradient(90deg, #2b2b55, var(--dark-component-darkgrey), #23364d, #19393b );
  background-size: 400% 400%;
  animation: moving-gradient 30s ease infinite;
}

/* Grid Area Declarations */
.create-update-article-form .h1 {
  grid-area: h1;
}
.create-update-article-form .title {
  grid-area: title;
}
.create-update-article-form .intro {
  grid-area: intro;
}
.create-update-article-form .body {
  grid-area: body;
}
.create-update-article-form .date {
  grid-area: date;
}
.create-update-article-form .topic {
  grid-area: topic;
}
.create-update-article-form .tags {
  grid-area: tags;
}
.create-update-article-form .form-buttons {
  grid-area: btn;
}
/*---------------------------*/

.create-update-article-form h1 {
  font-weight: 900;
  font-size: 1.6rem;
  margin: 0 0 1rem 0;
}

.darkmode .create-update-article-form h1 {
  background: none;
  color: var(--base-blue);
}

.create-update-article-form .form-input {
  display: flex;
  flex-direction: column-reverse;
  text-align: left;
  width: 100%;
}

.darkmode .create-update-article-form .form-input {
  background: none;
}

.create-update-article-form .form-input label {
  font-size: 1.1rem;
  margin: .4rem 0 .2rem 0;
}

.create-update-article-form .invalid label {
  font-weight: 900;
  color: var(--error-red);
}

.darkmode .create-update-article-form .form-input label {
  background: none;
  color: var(--base-blue);
}

.darkmode .create-update-article-form .invalid label {
  background: none;
  font-weight: 900;
  color: var(--error-red);
}

.create-update-article-form .form-input input, 
.create-update-article-form .form-input textarea,
.create-update-article-form .form-input select  {
  border: none;
  border-radius: .25rem;
  background: var(--base-component-white)7e;
  box-shadow: 0 2px 8px -3px var(--base-darkblue);
  height: 2rem;
}

.create-update-article-form .invalid input, 
.create-update-article-form .invalid textarea,
.create-update-article-form .invalid select  {
  border: none;
  border-radius: .25rem;
  background: #d35b5b96;
  box-shadow: 0 2px 8px 1px var(--error-red);
  height: 2rem;
}

.create-update-article-form .form-input textarea {
  font-size: 1rem;
  height: 20rem;
}

.darkmode .create-update-article-form .form-input input, 
.darkmode .create-update-article-form .form-input textarea,
.darkmode .create-update-article-form .form-input select  {
  background: var(--dark-component-darkgrey)93;
  box-shadow: 0 2px 8px -3px var(--base-blue);
}

.darkmode .create-update-article-form .invalid input, 
.darkmode .create-update-article-form .invalid textarea,
.darkmode .create-update-article-form .invalid select  {
  background: #380e1093;
  box-shadow: 0 2px 8px -3px var(--error-red);
}

 .create-update-article-form .form-input input:focus, .create-update-article-form .form-input textarea:focus {
  border: var(--dark-component-darkgrey) solid .1rem;
  margin: -.1rem;
  outline: none;
}

.darkmode .create-update-article-form .form-input input:focus, .darkmode .create-update-article-form .form-input textarea:focus {
  border: var(--base-blue) solid .1rem;
  margin: -.1rem;
  outline: none;
}

#body-input-div {
  position: relative;
}

#body-input-div a {
  position: absolute;
  top: .5rem;
  right: .3rem;
}

.darkmode .date input::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.create-update-article-form .topic-select select {
  width: 100%;
  min-width: none;
}

.create-update-article-form .topic-select button {
  display: none;
}

.create-update-article-form .form-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: .8rem;
}

.darkmode .create-update-article-form .form-buttons {
  background: none;
}

.create-update-article-form .form-buttons button {
  line-height: 2rem;
  font-size: 1.1rem;
}

.create-update-article-form .form-buttons .button-primary {
  min-width: 6rem;
  width: 30%;
}

.create-update-article-form .form-buttons .button-secondary {
  min-width: 4.5rem;
  width: 15%;
}


/* ============== Content Styling (Userprofile Page) ================== */
.user-profile-page {
  margin: 7rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(4, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". content content content content .";
  gap: .5rem;
  justify-items: center;
}

.user-profile-div {
  margin-bottom: 3rem;
  grid-area: content;
  display: flex;
  flex-direction: column;
}

/*UserProfile info-header*/
.user-profile-info-header {
  background: var(--base-component-white);
  border-radius: .75rem;
  padding: 1rem .3rem;
  display: grid;
  grid-template-columns: 
    repeat(12, 1fr);
  grid-template-areas: 
    "header header header header header header header header header header header header"
    ". follow . name-occ-bio name-occ-bio name-occ-bio name-occ-bio name-occ-bio name-occ-bio . . ."
    ". stats stats stats stats stats stats stats stats stats stats  .";
  gap: .5rem;
  justify-items: center;
}

.darkmode .user-profile-info-header, .darkmode .user-profile-info-header * {
  background: var(--dark-component-darkgrey);
}

/* Grid Area Declarations */
.user-profile-info-header .header-img-div {
  grid-area: header;
}

.user-profile-info-header .name-occupation-and-bio {
  grid-area: name-occ-bio;
}

.user-profile-info-header .stats {
  grid-area: stats;
}

/*---------------------------*/

.user-profile-info-header .header-img-div {
  position: relative;
  width: 100%;
}

.user-profile-info-header .header-img {
  width: 100%;
  border-radius: .75rem;
  margin: -.7rem 0 .5rem 0;
}

.user-profile-info-header .profile-pic {
  border:var(--base-component-white) 4px solid;
  background: var(--base-component-white);
  border-radius: 50%;
  height: 120px;
  width: 120px;
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10%;
  z-index: 1;
}

.darkmode .user-profile-info-header .profile-pic {
  border: var(--dark-component-darkgrey) 4px solid;
  background: var(--dark-component-darkgrey);
}


.user-profile-info-header .profile-pic:hover {
  transform: scale(1.1) translateY(-.3rem);
  transition: all .3s;
}

.user-profile-info-header .name-occupation-and-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile-info-header .full-name {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  color: var(--base-shadow-blue);
}

.user-profile-info-header .full-name img {
  height: 1.5rem;
  margin-bottom: -.5rem;
}

.darkmode .user-profile-info-header .full-name {
  color: var(--base-blue);
}

.user-profile-info-header .occupation{
  color: var(--base-fade-grey);
  margin: -.3rem 0 .3rem 0;
}

.darkmode .user-profile-info-header .occupation {
  color: var(--dark-fade-grey);
}

.user-profile-info-header button {
  line-height: 2rem;
  border-radius: .75rem;
  border: none;
  outline: none;
  box-shadow: 0 2px 12px -3px var(--base-darkblue);
  opacity: 0.85;
  transition: all .3s;
}

.darkmode .user-profile-info-header button {
  box-shadow: 0 2px 12px -3px var(--dark-shadow-blue);
}

.user-profile-info-header .button-primary {
  position: absolute;
  width: 15%;
  right: 0%;
  bottom: 3%;
  min-width: 5rem;
  font-size: 1.1rem;
  margin: 1rem 1rem;
  background: linear-gradient(var(--base-scroll-blue), var(--base-blue));
  color: var(--base-component-white);
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.darkmode .user-profile-info-header .button-primary {
  background: linear-gradient(var(--base-darkblue), var(--dark-component-darkgrey));
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.user-profile-info-header button:hover {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 2px 12px -3px #0D1117;
}

.user-profile-info-header .stats {
  margin: 1rem 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.user-profile-info-header .stat {
  display: flex;
  align-items: center;
  min-width: fit-content;
  background: var(--base-scroll-blue);
  color: var(--base-component-white);
  padding: .2rem .2rem .2rem .4rem;
  border-radius: .3rem;
}

.darkmode .user-profile-info-header .stat {
  background: var(--base-shadow-blue);
}

.darkmode .user-profile-info-header .title {
  background: none;
  color: var(--base-blue);
}

.user-profile-info-header .data {
  padding: .2rem .5rem;
  margin-left: .2rem;
  background: #9DD7F6;
  color: var(--base-darkblue);
  border-radius: .2rem;
}

.darkmode .user-profile-info-header .data {
  background: #112541;
  color: #a6f9ff;
}


/*UserProfile Articles-Published*/
.articles-published {
  grid-area: published;
  margin: 1rem 0 0 0;
  background: var(--base-component-white);
  border-radius: .75rem;
}

.darkmode .articles-published, .darkmode .articles-published * {
  background: var(--dark-component-darkgrey);
}

.articles-published .title {
  margin: 1rem 0 2rem 0;
}

.darkmode .articles-published .title {
  color: var(--base-blue);
}

.articles-published .article-cards {
  max-height: 20rem;
  align-items: center;
}

.darkmode .articles-published .article-cards {
  background: none;
}

.articles-published .article-card {
  width: 80%;
  max-width: 60rem;
  border-bottom: var(--base-fade-grey) solid .1rem;
  border-radius: 0;
  box-shadow: none;
  margin: .5rem .3rem;
}

.articles-published .pagination-bar {
  width: 50%;
}

/*UserProfile Articles Recently Accredited*/
.articles-accredited {
  grid-area: accredited;
  margin: 1rem 0 0 0;
  background: var(--base-component-white);
  border-radius: .75rem;
}

.darkmode .articles-accredited, .darkmode .articles-accredited * {
  background: var(--dark-component-darkgrey);
}

.articles-accredited .title {
  margin: 1rem 0 2rem 0;
}

.darkmode .articles-accredited .title {
  color: var(--base-blue);
}

.articles-accredited .article-cards {
  max-height: 20rem;
  align-items: center;
}


.darkmode .articles-accredited .article-cards {
  background: none;
}

.articles-accredited .article-card {
  width: 80%;
  max-width: 60rem;
  border-bottom: var(--base-fade-grey) solid .1rem;
  border-radius: 0;
  box-shadow: none;
  margin: .5rem .3rem;
}

.articles-published .pagination-bar {
  width: 50%;
}

/* ============== Content Styling (My profile Page) ================== */
.my-profile-page {
  margin: 5rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(4, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". content content content rec-ppl .";
  gap: 1rem;
  justify-items: center;
}

.my-profile-page .rec-ppl {
  grid-area: rec-ppl;
  width: 100%;
  max-height: 28rem;
  background: var(--base-component-white);
  border-radius: .75rem;
}

.darkmode .rec-ppl, .darkmode .rec-ppl * {
  background: var(--dark-component-darkgrey);
}

.my-profile-page .rec-ppl h2 {
  font-size: 1.2rem;
}

.rec-user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "pic name"
    "pic occupation"
    "pic btns";
}

/* Grid Area Declarations */
.rec-user .profile-pic {
  grid-area: pic;
}

.rec-user .full-name {
  grid-area: name;
}

.rec-user .occupation {
  grid-area: occupation;
}

.rec-user .buttons {
  grid-area: btns;
}
/*---------------------------*/

.rec-user {
  margin: 1rem .5rem;
  text-align: left;
}

.darkmode .rec-user {
  background: var(--dark-component-darkgrey);
}

.rec-user .profile-pic img {
  border-radius: 50%;
  height: 4rem;
  margin-right: .5rem;
}

.rec-user .button-primary {
  width: 40%;
  height: 70%;
  animation: none;
}
.rec-user .button-secondary {
  margin-left: .3rem;
  width: 40%;
  height: 70%;
  animation: none;
}

.my-profile-page .rec-user .full-name {
  text-decoration: none;
  color: var(--dark-component-darkgrey);
}

.darkmode .rec-user .full-name p {
  color: var(--base-blue);
}

.my-profile-page .rec-user .full-name:hover {
  text-decoration: underline;
}

.my-profile-page .rec-user .occupation {
  color: var(--base-fade-grey);
}

/* Edit Profile Module */
.edit-popup {
  position: fixed;
  display: flex;
  left: 0;
  margin: -1rem;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  z-index: 2;
}

#edit-profile-div {
  position: relative;
  width: 40vw;
  min-width: 40rem;
  max-height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr) .5fr;
  grid-template-rows: .5fr repeat(3, 1fr);
  grid-template-areas: 
    "edit-header main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
  gap: 1rem;
  background: linear-gradient(-45deg, #cfd0ff, #a6d7ff, #cce4ff, #a6f9ff );
  background-size: 400% 400%;
  animation: moving-gradient 15s ease infinite;
  box-shadow: 0 2px 12px -3px var(--dark-darkgrey);
  padding: 1rem;
  border-radius: .75rem;
  align-items: center;
  text-align: center;
  justify-items: center;
  z-index: 10;  
}

.darkmode #edit-profile-div {
  background: linear-gradient(-45deg, #2b2b55, var(--dark-component-darkgrey), #23364d, #19393b );
  background-size: 400% 400%;
  animation: moving-gradient 15s ease infinite;
}

/* Grid area declarations */
#edit-profile-div .edit-header {
  grid-area: edit-header;
}
#edit-profile-div .edit-sidebar {
  grid-area: sidebar;
}
#edit-profile-div .edit-main {
  grid-area: main;
}
/*---------------------------*/

#edit-profile-div .edit-header {
  margin: 0;
  display: flex;
  padding: .5rem;
  width: 100%;
  justify-content: center;
}

#edit-profile-div .edit-header h2 {
  margin: 0;
}

.edit-header .exit-button {
  position: absolute;
  top: 1.5rem;
  right: .1rem;
  background: none;
  box-shadow: none;
  margin: -1rem 0;
}

.edit-sidebar {
  flex-direction: column;
  padding: 0 .5rem;
  width: 100%;
  height: 100%;
  text-align: left;
}


.edit-sidebar button {
  width: 100%;
  padding: .5rem;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

.edit-sidebar hr {
  border: 0;
  border-top: var(--dark-component-darkgrey) solid .1rem;
}

.darkmode .edit-sidebar hr {
  border: 0;
  border-top: var(--base-blue) solid .1rem;
}

.edit-main {
  border-left: var(--dark-component-darkgrey) solid .1rem;
}

.darkmode .edit-main {
  border-left: var(--base-blue) solid .1rem;
}

/* Edit Main Form */
.edit-user-form {
  display: grid; 
  grid-template-columns: .5fr repeat(4, 1fr) .5fr;
  grid-template-areas: 
    '. h1 h1 h1 h1 .'
    '. firstName firstName lastName lastName .'
    '. occupation occupation mostActiveField mostActiveField .'
    '. bio bio bio bio .'
    '. btn btn btn btn .';
  grid-gap: .5rem;
  min-width: 30rem;
  padding: .5rem 0 .5rem 0;
  border-radius: .75rem;
  justify-items: center;
}

/* Grid Area Declarations ( User Profile ) */
.edit-user-form .h1 {
  grid-area: h1;
}
.edit-user-form .firstName {
  grid-area: firstName;
}
.edit-user-form .lastName {
  grid-area: lastName;
}
.edit-user-form .intro {
  grid-area: intro;
}
.edit-user-form .occupation {
  grid-area: occupation;
}
.edit-user-form .mostActiveField {
  grid-area: mostActiveField;
}
.edit-user-form .bio {
  grid-area: bio;
}
.edit-user-form .form-buttons {
  grid-area: btn;
}
/*---------------------------*/

.edit-user-form h1 {
  font-weight: 900;
  font-size: 1.6rem;
  margin: 0 0 1rem 0;
}

.darkmode .edit-user-form h1 {
  background: none;
  color: var(--base-blue);
}

.edit-user-form .form-input {
  display: flex;
  flex-direction: column-reverse;
  text-align: left;
  width: 100%;
}

.edit-user-form #topic-select {
  width: 100%;
}

#bio-input-div {
  position: relative;
}

#bio-input-div a {
  position: absolute;
  text-decoration: none;
  top: .35rem;
  right: .2rem;
}

#bio-input-div a:hover {
  text-decoration: underline;
}

.darkmode .edit-user-form .form-input {
  background: none;
}

.edit-user-form .form-input label {
  font-size: 1.1rem;
  margin: .4rem 0 .2rem 0;
}

.darkmode .edit-user-form .form-input label {
  background: none;
  color: var(--base-blue);
}

.edit-user-form .form-input input, 
.edit-user-form .form-input textarea,
.edit-user-form .form-input select  {
  border: none;
  border-radius: .25rem;
  background: var(--base-component-white)7e;
  box-shadow: 0 2px 8px -3px var(--base-darkblue);
  height: 2rem;
}

.edit-user-form .form-input textarea {
  font-size: 1rem;
  height: 8rem;
}

.darkmode .edit-user-form .form-input input, 
.darkmode .edit-user-form .form-input textarea,
.darkmode .edit-user-form .form-input select  {
  background: var(--dark-component-darkgrey)93;
  box-shadow: 0 2px 8px -3px var(--base-blue);
}

 .edit-user-form .form-input input:focus, .edit-user-form .form-input textarea:focus {
  border: var(--dark-component-darkgrey) solid .1rem;
  margin: -.1rem;
  outline: none;
}

.darkmode .edit-user-form .form-input input:focus, .darkmode .edit-user-form .form-input textarea:focus {
  border: var(--base-blue) solid .1rem;
  margin: -.1rem;
  outline: none;
}

.edit-user-form .form-buttons button {
  margin: .7rem .5rem 0 .5rem;
  font-size: 1.2rem;
  min-width: 5rem;
  min-height: 2rem;
}

.edit-user-form .mismatch input,
.darkmode .edit-user-form .mismatch input {
  background: var(--error-background);
}

.edit-user-form .mismatch label,
.darkmode .edit-user-form .mismatch label {
  color: var(--error-red);
  font-weight: 900;
}

.edit-user-form .match input,
.darkmode .edit-user-form .match input {
  background: var(--valid-background);
}

.edit-user-form .match label,
.darkmode .edit-user-form .match label {
  color: var(--valid-green);
  font-weight: 900;
}

#edit-account {
  grid-template-areas: 
    '. h1 h1 h1 h1 .'
    '. oldPass oldPass oldPass oldPass .'
    '. email email email email .'
    '. pass pass confPass confPass .'
    '. btn btn btn btn .';
}

/* Grid Area Declarations ( User Account ) */
.edit-user-form .h1 {
  grid-area: h1;
}
.edit-user-form .email {
  grid-area: email;
}
.edit-user-form .oldPass {
  grid-area: oldPass;
}
.edit-user-form .pass {
  grid-area: pass;
}
.edit-user-form .confPass {
  grid-area: confPass;
}
.edit-user-form .form-buttons {
  grid-area: btn;
}
/*---------------------------*/

#edit-account .oldPass span {
  font-size: .9rem;
  color: var(--base-blue);
  opacity: .5;
}

#edit-account .mismatch input {
  background: var(--error-background);
}

#edit-account .mismatch label {
  color: var(--error-red);
  font-weight: 900;
}

#edit-account .match input {
  background:var(--valid-background);
}

#edit-account .match label {
  color: var(--valid-green);
  font-weight: 900;
}
/*---------------------------*/

/* Image Uploader */
.upload-popup {
  position: fixed;
  display: flex;
  left: 0;
  margin: -1rem;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  z-index: 2;
}

.image-uploader-div {
  position: fixed;
  top: calc(50vh - 4rem);
  left: calc(50vw - 5rem);
  display: flex;
  background: var(--base-blue);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
  padding: 3rem 2.5rem 3rem 3rem;
  border-radius: .75rem;
  text-align: center;
}

.image-uploader-div h2 {
  font-weight: 500;
  color: var(--base-component-white)
}

.darkmode .image-uploader-div {
  background: var(--dark-component-grey);
}

.image-uploader-div input::-webkit-file-upload-button {
  visibility: hidden;
}

.image-uploader-div input {
  max-width: 9.5rem;
}

.image-uploader-div input::before {
  color: var(--base-fade-grey);
  content: 'Select an image';
  display: inline-block;
  border: 1px solid var(--base-component-white);
  border-radius: .75rem;
  padding: .25rem .5rem;
  outline: none;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
}

.darkmode .image-uploader-div input::before {
  color: var(--dark-semi-darkblue);
  border: 1px solid var(--base-blue);
}

.image-uploader-div input:hover::before {
  border-color: var(--base-fade-grey);
  color: var(--base-component-white);
}

.darkmode .image-uploader-div input:hover::before {
  border-color: var(--base-darkblue);
  color: var(--base-blue);
}

.image-uploader-div input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.image-uploader-div .button-primary {
  background: linear-gradient( -75deg, var(--base-scroll-blue), #9cd8fa);
  margin-top: .5rem;
  height: 1.6rem;
  width: 8.68rem;
  font-size: 1.1rem;
}


/* ============== Content Styling (SignIn Page) ======================= */
.user-login-div {
  margin: 7rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(12, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". . . . . form form form form . . . . .";
  gap: .5rem;
  justify-items: center;
}

.user-login-form {
  grid-area: form;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
    ". title title title title ."
    ". errors errors errors errors ."
    ". email email email email ."
    ". pass pass pass pass ."
    ". btn btn btn btn ."
    ". signup-p signup-p signup-p signup-p .";
  gap: .5rem;
  justify-items: center;
  background: linear-gradient(-45deg, #cfd0ff, #a6d7ff, #cce4ff, #a6f9ff );
  background-size: 400% 400%;
  animation: moving-gradient 15s ease infinite;
  box-shadow: 0 2px 12px -3px var(--dark-darkgrey);
  padding: 1rem;
  border-radius: .75rem;
  align-items: center;
  text-align: center;
}

.darkmode .user-login-form {
  background: linear-gradient(-45deg, #2b2b55, var(--dark-component-darkgrey), #23364d, #19393b );
  background-size: 400% 400%;
  animation: moving-gradient 15s ease infinite;
}

.darkmode .user-login-form * {
  background: none;
}

/* Grid area declarations */
.user-login-form h1 {
  grid-area: title;
}

.user-login-form .errors {
  grid-area: errors;
}

.user-login-form .email {
  grid-area: email;
}

.user-login-form .pass {
  grid-area: pass;
}

.user-login-form .form-buttons {
  grid-area: btn;
}

.user-login-form p {
  grid-area: signup-p;
}
/*---------------------------*/

.user-login-form h1 {
  font-size: 1.5rem;
  font-weight: 900;
}

.user-login-form label {
  margin-bottom: .2rem;
}

.user-login-form input {
  border: none;
  border-radius: .25rem;
  background: var(--base-component-white)7e;
  box-shadow: 0 2px 8px -3px var(--base-darkblue);
  height: 2rem;
}

.darkmode .user-login-form input {
  background: var(--dark-component-darkgrey)93;
  box-shadow: 0 2px 8px -3px var(--base-blue);
}

.user-login-form .form-input {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.user-login-form .form-buttons {
  display: flex;
  justify-content: center;
  width: 80%;
}

.user-login-form button {
  line-height: 2rem;
  border-radius: .75rem;
  border: none;
  outline: none;
  box-shadow: 0 2px 12px -3px var(--base-darkblue);
  opacity: 0.85;
  transition: all .3s;
}

.darkmode .user-login-form button {
  box-shadow: 0 2px 12px -3px var(--dark-shadow-blue);
}

.user-login-form .button-primary {
  width: 50%;
  min-width: 5rem;
  font-size: 1.1rem;
  margin: 1rem 1rem;
}

.darkmode .user-login-form .button-primary {
  background: linear-gradient(var(--base-darkblue), var(--dark-component-darkgrey));
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.user-login-form .button-secondary {
  width: 30%;
  min-width: 4rem;
  font-size: 1rem;
  margin: 1rem 1rem;
  background: var(--base-component-white);
  color: var(--base-darkblue);
}

.darkmode .user-login-form .button-secondary {
  background: var(--dark-component-grey);
  color: var(--base-component-white);
}

.user-login-form button:hover {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 2px 12px -3px var(--dark-base-background);
}

.user-login-form p {
  text-align: center;
}


/* ============== Content Styling (SignUp Page) ======================= */
.user-registration-div {
  margin: 7rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(12, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". . . . form form form form form form . . . .";
  gap: .5rem;
  justify-items: center;
}

.user-registration-form {
  grid-area: form;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
    ". title title title title ."
    ". errors errors errors errors ."
    ". first first last last ."
    ". email email email email ."
    ". pass pass confirm-pass confirm-pass ."
    ". btn btn btn btn ."
    ". login-p login-p login-p login-p .";
  gap: .5rem;
  justify-items: center;
  background: linear-gradient(-45deg, #cfd0ff, #a6d7ff, #cce4ff, #a6f9ff );
  background-size: 400% 400%;
  animation: moving-gradient 15s ease infinite;
  box-shadow: 0 2px 12px -3px var(--dark-darkgrey);
  padding: 1rem;
  border-radius: .75rem;
  align-items: center;
  text-align: center;
}

.darkmode .user-registration-form {
  background: linear-gradient(-45deg, #2b2b55, var(--dark-component-darkgrey), #23364d, #19393b );
  background-size: 400% 400%;
  animation: moving-gradient 15s ease infinite;
}

.darkmode .user-registration-form * {
  background: none;
}

/* Grid area declarations */
.user-registration-form h1 {
  grid-area: title;
}

.user-registration-div .errors {
  grid-area: errors;
}

.user-registration-form .first-name {
  grid-area: first;
}

.user-registration-form .last-name {
  grid-area: last;
}

.user-registration-form .email {
  grid-area: email;
}

.user-registration-form .pass {
  grid-area: pass;
}

.user-registration-form .confirm-pass {
  grid-area: confirm-pass;
}

.user-registration-form .form-buttons {
  grid-area: btn;
}

.user-registration-form p {
  grid-area: login-p;
}
/*---------------------------*/

.user-registration-form h1 {
  font-size: 1.5rem;
  font-weight: 900;
}

.user-registration-form label {
  margin-bottom: .2rem;
}

.user-registration-form input {
  border: none;
  border-radius: .25rem;
  background: var(--base-component-white)7e;
  box-shadow: 0 2px 8px -3px var(--base-darkblue);
  height: 2rem;
}

.darkmode .user-registration-form input {
  background: var(--dark-component-darkgrey)93;
  box-shadow: 0 2px 8px -3px var(--base-blue);
}

.user-registration-form .form-input {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.user-registration-div .mismatch input {
  background: var(--error-background);
}

.user-registration-div .mismatch label {
  color: var(--error-red);
  font-weight: 900;
}

.user-registration-div .match input {
  background: var(--valid-background);
}

.user-registration-div .match label {
  color: var(--valid-green);
  font-weight: 900;
}

.user-registration-form .form-buttons {
  display: flex;
  justify-content: center;
  width: 80%;
}

.user-registration-form button {
  line-height: 2rem;
  border-radius: .75rem;
  border: none;
  outline: none;
  box-shadow: 0 2px 12px -3px var(--base-darkblue);
  opacity: 0.85;
  transition: all .3s;
}

.darkmode .user-registration-form button {
  box-shadow: 0 2px 12px -3px var(--dark-shadow-blue);
}

.user-registration-form .button-primary {
  width: 50%;
  font-size: 1.1rem;
  margin: 1rem 1rem;
}

.user-registration-form .active {
  background: linear-gradient(var(--base-scroll-blue), var(--base-blue));
  color: var(--base-component-white);
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.user-registration-form .disabled {
  background: var(--dark-fade-grey);
  color: var(--base-fade-grey);
  animation: none;
}

.user-registration-form .disabled:hover {
  cursor: not-allowed;
  background: var(--dark-fade-grey);
  opacity: .85;
  box-shadow: 0 2px 12px -3px var(--base-darkblue);
}

.darkmode .user-registration-form .active {
  background: linear-gradient(var(--base-darkblue), var(--dark-component-darkgrey));
  animation: sign-up-btn 6s 3s infinite ease-in-out;
}

.darkmode .user-registration-form .disabled {
  background: var(--dark-light-darkgrey);
  color: var(--dark-fade-grey);
  animation: none;
}

.darkmode .user-registration-form .disabled:hover {
  cursor: not-allowed;
  background: var(--dark-light-darkgrey);
  opacity: .85;
  box-shadow: 0 2px 12px -3px var(--dark-shadow-blue);
}

.user-registration-form .button-secondary {
  width: 30%;
  font-size: 1rem;
  margin: 1rem 1rem;
  background: var(--base-component-white);
  color: var(--base-darkblue);
}

.darkmode .user-registration-form .button-secondary {
  background: var(--dark-component-grey);
  color: var(--base-component-white);
}

.user-registration-form button:hover {
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 2px 12px -3px var(--dark-base-background);
}

.user-registration-form p {
  text-align: center;
}

/* ============= Content Styling (Error Page) ======================== */
.error-div {
  margin: 7rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(4, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". pic pic pic pic ."
    ". status status status status ."
    ". message message message message ."
    ". stack stack stack stack ."
    ". . . . . ."
    ". . btn btn . .";
  gap: .5rem;
  justify-items: center;
  color: var(--base-darkblue);
}

.darkmode .error-div, .darkmode .error-div * {
  color: var(--base-blue);
  background: none;
}

/* Grid Area Declarations */
.error-div img {
  grid-area: pic;
}
.error-div .status-code {
  grid-area: status;
}
.error-div .error-message {
  grid-area: message;
}
.error-div .error-stack {
  grid-area: stack;
}
.error-div .button-secondary {
  grid-area: btn;
}
/*---------------------------*/

.error-div .status-code {
  font-size: 4rem;
  font-weight: 900;
}

.error-div .error-message {
  font-size: 1.2rem;
  font-weight: 900;
}

.error-div .error-stack {
  margin: 2rem 0;
  font-size: .9rem;
  color: var(--base-component-white);
  background: var(--error-red);
  padding: 1rem;
  border-radius: .25rem;
  max-width: 40rem;
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
}

.darkmode .error-div .error-stack {
  color: var(--error-background);
  background: var(--dark-component-grey);
}

/* ============= Content Styling (Results Page) ======================== */
.results-page-content {
  margin: 5rem .5rem 2rem .5rem;
  height: 100%;
  display: grid;
  grid-template-columns: 
    calc(50vw - 38rem) 
    repeat(12, 1fr) 
    calc(50vw - 38rem);
  grid-template-areas: 
    ". info info info feed feed feed feed feed feed rec rec rec .";
  gap: 1.5rem;
  justify-items: center;
}

.results-page-content .results {
  display: flex;
  flex-direction: column;
  padding: .3rem;
  margin-right: -.7rem;
  height: fit-content;
  max-height: 27vh;
  min-height: 12rem;
  overflow: auto;
  margin: 1rem 0 0 0;
  background: var(--base-component-white);
  border-radius: .75rem;
}

.users a {
  text-decoration: none;
}

.users a:hover {
  text-decoration: underline;
}

.results-page-content .users {
  overflow: unset;
  max-height: 20vh;
  min-height: 10rem;
} 

.results-page-content .empty {
  height: fit-content;
  min-height: 0;
}

.results-page-content .empty h4 {
  font-size: 1.1rem;
  font-weight: 500;
}

.darkmode .results-page-content .results {
  background: var(--dark-component-darkgrey);
}

.darkmode .results-page-content .results h4,
.darkmode .results-page-content .results h5 {
  color: var(--base-blue);
  background: none;
}

.info-bar {
  background-color: var(--base-scroll-blue);
  color: var(--base-component-white);
  margin: 0 0 .5rem 0;
  border-radius: .75rem;
  padding: .2rem 0;
  text-align: center;
  width: 100%;
}

.info-bar h4 {
  margin: .2rem;
}

.darkmode .results-page-content .info-bar, .darkmode .results-page-content .info-bar * {
  background: var(--dark-component-grey);
  color: var(--base-blue);
}

.results .user-results-main {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  margin: -.5rem 0 0 0;
  grid-template-areas: "prev user next";
  justify-content: space-between;
  align-items: center;
}

/* Grid Area Declarations */
.user-results-main .previous {
  grid-area: prev;
}
.user-results-main .user-card {
  grid-area: user;
}
.user-results-main .next {
  grid-area: next;
}
/*---------------------------*/

.user-results-main .nav-btn {
  background: none;
  box-shadow: none;
  margin: none;
}

.user-card {
  display: flex;
  justify-content: center;
}

.user-card .rec-user {
  border-radius: .75rem;
  background: white;
  padding: .3rem;
  margin: 1rem 0 .5rem 0;
  box-shadow: 0 2px 12px -3px var(--base-darkblue);
}

.darkmode .user-card .rec-user {
  background: var(--dark-component-grey);
  box-shadow: 0 2px 12px -3px var(--dark-shadow-blue);
}

.points {
  display: flex;
  width: 100%;
  justify-content: center;
}

.points .point {
  padding: .35rem;
  border-radius: 50%;
  margin: .5rem;
  background: var(--base-darkblue);
  opacity: .5;
}

.points .point-selected {
  opacity: 1;
  transform: scale(1.2);
}

.darkmode .points .point {
  background: var(--base-blue);
}

.results-page-content .topics button {
  background: none;
  box-shadow: none;
  opacity: .3;
}

.results-page-content .topics button:hover {
  opacity: 1;
}

.results-page-content .results .article-cards {
  width: 98%;
}

.results-page-content .results .article-card {
  margin-bottom: 1.5rem;
}

.darkmode .results-page-content .results .article-cards * {
  background: none;
}

.darkmode .results-page-content .results .article-card:hover {
  background: var(--dark-component-grey);
}



/* ============== Small Screen Content Styling  ======================= */
@media only screen and (max-width: 800px) {
  /* ============= Base Styling ======================================= */
  body {
    font-size: 18px;
  }



  /* ============= Header and Footer Styling ========================== */
  /* ====== Header ====== */
  .header {
    top: 0;
    width: 100vw;
    min-height: 4vh;
    max-height: 7vh;
    display: grid;
    display: grid;
    grid-template-columns: 
      1fr 1fr 1fr 1fr 1fr .5fr 1.5fr;
    grid-template-areas: 
      "name search . select select select profile";
    gap: .2rem;
    align-items: center;
  }

  .header .my-profile-div {
    margin: 0 .3rem 0 0;
  }

  /* Header logo */
  .logo-home-a {
    margin: 0;
  }

  .logo-home-a h2 {
    display: none;
  }

  /* Header search */
  .header .search {
    position: relative;
  }

  .header .toggle-mobile-search {
    padding-left: 0;
    background: none;
    box-shadow: none;
  }

  .mobile-search {
    position: absolute;
    top: 2.9rem;
    left: -24vw;
    width: 110vw;
    padding: .2rem 0 .5rem 0;
    background: var(--base-blue);
  }

  .darkmode .mobile-search {
    background: var(--dark-component-darkgrey);
  }

  /* Sign buttons */
  .header .sign-buttons {
    margin-left: 0;
    margin-right: .25rem;
  }

  .header .sign-buttons a button,
  .darkmode .header .sign-buttons a button {
    margin: 0;
    box-shadow: none;
    background: none;
  }

  /* Header dropdown */
  .header-dropdown {
    bottom: -200%;
    width: fit-content;
  }

  /* ====== Footer ====== */
  .footer {
    width: 100vw;
    max-height: 5vh;
    font-size: .8rem;
  }


  /* ============= Content Styling (Main Page) ======================== */
  .main-page-content {
    margin: 11vh .5rem 0 .5rem;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  /* menu bar */
  .menu-bar {
    display: flex;
    align-items: center;
    margin-bottom: .2rem;
  }

  .menu-bar img {
    margin: 0 .3rem -.2rem 0;
  }

  /* Article cards */
  .main-page-content .article-cards {
    padding: 0;
    height: 77vh;
    margin: 0;
  }

  .main-page-content .article-card {
    margin: .3rem 0;
  }

  .main-page-content .article-card:hover {
    transform: none;
    box-shadow: none;
  }

  /* ============= Content Styling (User profile Page) ================= */
  .user-profile-page {
    margin: 6rem .5rem 2rem .5rem;
    grid-template-columns: .5rem repeat(4, 1fr) .5rem;
  }

  .user-profile-div {
    max-width: 95vw;
  }

  /* User Profile info header */
  .user-profile-info-header {
    grid-template-columns: .5rem repeat(2, 1fr) .5rem;
    grid-template-areas:
        "header header header header"
        ". name-occ-bio name-occ-bio ."
        ". stats stats .";
  }

  .user-profile-info-header .profile-pic {
    height: 5rem;
    width: 5rem;
    left: calc(50% - 2.75rem);
  }

  .user-profile-info-header span.full-name {
    margin-top: 0;
  }

  .user-profile-info-header h2.full-name {
    margin-top: .2rem;
  }

  .user-profile-info-header .full-name img {
    margin-bottom: .2rem;
  }

  .user-profile-info-header .stats {
    margin-bottom: 0;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'active active'
      'articles credits'
      'followers following';
    gap: .5rem
  }

  .stats .stat {
    justify-content: space-between;
  }

  .user-profile-div .stat .title {
    margin: 0;
  }

  /* stats grid declaration */
  .stats .most-active-field {
    grid-area: active;
  }
  .stats .articles {
    grid-area: articles;
  }
  .stats .credits {
    grid-area: credits;
  }
  .stats .followers {
    grid-area: followers;
  }
  .stats .following {
    grid-area: following;
  }
  /*------------------------*/

  /* Articles Published/Accredited */
  .user-profile-div .title {
    margin-bottom: .5rem;
  }

  .articles-published .article-card, 
  .articles-accredited .article-card {
    width: 95%;
  }

  .articles-published .article-card .title, 
  .articles-accredited .article-card .title {
    margin: .1rem 0;
  }

  /* ============= Content Styling (My Profile Page) ================= */
  .my-profile-page {
    margin: 6rem 0 2rem 0;
    grid-template-columns: .5rem repeat(4, 1fr) .5rem;
    grid-template-areas: ". content content content content .";
  }

  .user-profile-info-header .button-primary {
    font-size: 1rem;
    min-width: 6rem;
    right: -4%;
    bottom: 0%;
  }

  /* Edit Profile Pop-Up */
  #edit-profile-div {
    padding-left: .2rem;
    width: unset;
    min-width: 60vw;
    max-width: 90vw;
    min-height: 75vh;
    max-height: 75vh;
    grid-template-columns: .25fr 1.5fr;
    grid-template-rows: .5fr repeat(3, 1fr);
    grid-template-areas:
        "edit-header main"
        "sidebar main"
        "sidebar main"
        "sidebar main";
    gap: .5rem;
  }

  .edit-popup {
    left: 0;
    margin: 0;
    margin-top: -5rem;
  }

  #edit-profile-div .edit-header {
    padding: 0;
  }

  #edit-profile-div .edit-sidebar {
    padding: 0;
  }

  .edit-user-form {
    grid-template-columns: .1fr repeat(2, 1fr) .1fr;
    grid-template-areas:
        '. h1 h1 .'
        '. firstName firstName .'
        '. lastName lastName .'
        '. occupation occupation .'
        '. mostActiveField mostActiveField .'
        '. bio bio .'
        '. btn btn .';
    grid-gap: .2rem;
    min-width: 40vw;
  }

  .edit-user-form .form-input textarea {
    height: 5rem;
  }

  #edit-account {
    grid-template-areas:
        '. h1 h1 .'
        '. oldPass oldPass .'
        '. email email .'
        '. pass pass .'
        '. confPass confPass .'
        '. btn btn.';
  }

  .upload-popup {
    left: 0;
    margin: 0;
    margin-top: -5rem;
  }

  .image-uploader-div {
    top: calc(50vh - 6.5rem);
    left: calc(50vw - 7.5rem);
    width: 9rem;
    padding: 3rem;
  }

  /* ============= Content Styling (SignIn Page) ====================== */
  .user-login-div {
    grid-template-columns: .5rem repeat(4, 1fr) .5rem;
    grid-template-areas: 
      ". form form form form .";
  }



  /* ============= Content Styling (SignUp Page) ====================== */
  .user-registration-div {
    margin-top: 5rem;
    grid-template-columns: .5rem repeat(2, 1fr) .5rem;
    grid-template-areas: 
      ". form form .";
  }

  .user-registration-form {
    grid-template-columns: .5rem repeat(4, 1fr) .5rem;
    grid-template-areas: 
      ". title title title title ."
      ". errors errors errors errors ."
      ". first first last last ."
      ". email email email email ."
      ". pass pass confirm-pass confirm-pass ."
      ". btn btn btn btn ."
      ". login-p login-p login-p login-p .";
  }

  .user-registration-div .mismatch label {
    font-weight: 500;
  }
  .user-registration-div .match label {
    font-weight: 500;
  }


  /* ============= Content Styling (Article Details Page) ============= */
  .content-article-details {
    margin: 4.5rem .5rem 2rem .5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Article div */
  .article-div {
    padding: 1rem 0;
    margin-bottom: .2rem;
  }

  /* Info Mod */
  .info-mod {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
      'img table'
      'name table'
      'occupation table'
      'bio bio';
    justify-items: center;
  }

  .info-mod img {
    grid-area: img;
  }
  .info-mod .full-name {
    grid-area: name;
  }
  .info-mod .occupation {
    grid-area: occupation;
  }
  .info-mod table {
    grid-area: table;
  }
  .info-mod .bio {
    grid-area: bio;
  }

  /* Related Articles */
  .related-articles {
    padding: 0;
    margin: 0;
    height: 20vh;
    width: 98%;
    border: none;
  }

  /* Delete confirmation */
  .delete-confirmation {
    margin: 0;
    left: 0;
    top: 0;
  }

  /* ============= Content Styling (Create/UpdateArticle Page) ======== */
  .create-update-article-form {
    grid-template-areas: 
      '. h1 h1 h1 h1 .'
      '. title title title title .'
      '. intro intro intro intro .'
      '. body body body body .'
      '. date date topic topic.'
      '. tags tags tags tags .'
      '. btn btn btn btn .';
  }

  /* ============= Content Styling (Search Results Page) ======== */
  .results-page-content {
    grid-template-columns: .5rem repeat(2, 1fr) .5rem;
    grid-template-areas: ". feed feed .";
    gap: .5rem;
    justify-items: center;
  }

  .results-page-content .results {
    margin-top: .5rem;
  }

  .results-page-content .article-cards .article-card {
    font-size: .9rem;
    width: 98%;
    border-bottom: var(--dark-semi-darkblue) .1rem solid;
    border-top: var(--dark-semi-darkblue) .1rem solid;
  }

  .results-page-content .article-cards .article-card .credits {
    background: var(--dark-component-grey);
  }

  .results-page-content .article-cards .article-card h2 {
    font-size: 1.1rem;
  }
}

.invisible {
  display: none;
}
