
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "pic name"
    "pic occupation"
    "pic btns";
  margin: 1rem .5rem;
  text-align: left;
}

.profilePic {
  grid-area: pic;
}

.fullName {
  grid-area: name;
}

.occupation {
  grid-area: occupation;
}

.buttons {
  grid-area: btns;
}
:global(.darkmode) .container {
  background: var(--dark-component-darkgrey);
}

.profilePic img {
  border-radius: 50%;
  height: 4rem;
  margin-right: .5rem;
}

.container button {
  font-size: .8rem;
  padding: .2rem .4rem;
  margin-left: .3rem;
  max-width: 40%;
  animation: none;
}

.fullName {
  text-decoration: none;
  color: var(--dark-component-darkgrey);
}

:global(.darkmode) .fullName p {
  color: var(--base-blue);
}

.fullName:hover {
  text-decoration: underline;
}

.occupation {
  color: var(--base-fade-grey);
}